#Site Info
URL=http://qa-home-palindrome.s3-website.us-east-2.amazonaws.com/login.html

#Login Info
userName=test
passWord=password
LoginAlert=Username or Password is incorrect.
ExpectedFieldValidation=Please fill out this field.

#Redirect Title Info
expectedPageTitle=Palindrome Test

#Browser Info
isHeadLess=true

#Firefox
browserType=webdriver.geckodriver.driver
driverPath=/usr/lib/mozilla/geckodriver
#

#Chrome
#browserType=webdriver.chrome.driver
#driverPath=/usr/lib/chromium-browser/chromedriver

